{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OpenGL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Claude-OpenGL",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.inline-breakpoint-strategy always",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}